.split {
   height: 100%;
   width: 50%;
   position: fixed;
   z-index: 1;
   top: 0;
   overflow-x: hidden;
   padding-top: 20px;
   background-color: rgb(5, 126, 238);
 }
 .left {
   left: 0;

 }

 
 .right {
   right: 0;
 }
 .centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
 }
 .centered img {
   width: 50px;
   border-radius: 50%;
 }

.centered head{
   width: 5px;
}
.btn{
   background-color: rgb(106, 106, 239);
   
}