<!-- <div class="pr">
  <h3>Travel planet <button mat-button (click)="logDialog()"class="al">Logout</button></h3>
</div>
<div >
    <h2 >My Reservations<button mat-button (click)="openDialog()"class="right">Add</button></h2>
</div> 


<table class="table table-stripped">
    <thead>
        <tr>
            <th>SNo</th>
            <th>Hotel</th>
            <th>Arrival</th>
            <th>Departure</th>
            <th>Type</th>
            <th>Guests</th>
            <th>Price</th>
            <th>Manage</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of DepartmentList">
            <td>{{item.SNo}}</td>
            <td>{{item.Hotel}}</td>
            <td>{{item.Arrival}}</td>
            <td>{{item.Departure}}</td>
            <td>{{item.Type}}</td>
            <td>{{item.Guests}}</td>
            <td>{{item.Price}}</td>
            <td>
                <button type="button" class="btn" 
                (click)="openEdit(item)" >Edit </button>
                <button type="button" class="btn" (click)="openDelete(item)"> Delete</button>
            </td>
        </tr>
    </tbody>
</table> -->
<div class="pr">
    <h3>Travel planet <button mat-button (click)="logDialog()"class="al">Logout</button></h3>
  </div>
  <div >
     <h2 >My Reservations<button mat-button (click)="openDialog()"class="right">Add</button></h2>
  </div> 

 <div class="container">

    <table class="table table-stripped">
        <div class="search-container">
            <mat-form-field appearance="fill">
                <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">
            </mat-form-field>
        </div>
      <table mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="SNo">
          <th mat-header-cell *matHeaderCellDef> SNo </th>
          <td mat-cell *matCellDef="let element"> {{element.SNo}} </td>
        </ng-container>
      
     
        <ng-container matColumnDef="Hotel">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Hotel </th>
          <td mat-cell *matCellDef="let element"> {{element.Hotel}} </td>
        </ng-container>
      
       
        <ng-container matColumnDef="Arrival">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Arrival </th>
          <td mat-cell *matCellDef="let element"> {{element.Arrival | date}} </td>
        </ng-container>
      
      
        <ng-container matColumnDef="Departure">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Departure </th>
          <td mat-cell *matCellDef="let element"> {{element.Departure | date}} </td>
        </ng-container>
        <ng-container matColumnDef="Type">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Type </th>
          <td mat-cell *matCellDef="let element"> {{element.Type}} </td>
        </ng-container>
        <ng-container matColumnDef="Guests">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Guests </th>
          <td mat-cell *matCellDef="let element"> {{element.Guests}} </td>
        </ng-container>
        <ng-container matColumnDef="Price">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Price </th>
          <td mat-cell *matCellDef="let element"> {{element.Price | currency}}  </td>
        </ng-container>
        <ng-container matColumnDef="Manage">
            <th mat-header-cell *matHeaderCellDef> Manage </th>
            <td mat-cell *matCellDef="let element"> <button type="button" class="btn" 
                (click)="openEdit(element)" >Edit </button> |
                <button type="button" class="btn" (click)="openDelete(element)"> Delete</button>  </td>
          </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
      </table>
    </table>
    <mat-paginator #paginator
    [pageSize]="12"
    [pageSizeOptions]="[2,5, 10, 25, 100]"
    >
</mat-paginator>
  </div>
